This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2026-06-16T11:06:25.730Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
.gitignore
eslint.config.js
index.html
package.json
public/favicon.svg
public/icons.svg
README.md
src/App.css
src/App.jsx
src/assets/react.svg
src/assets/vite.svg
src/components/Footer.jsx
src/components/Navbar.jsx
src/components/sections/DetectSection.jsx
src/components/sections/EducationSection.jsx
src/components/sections/HistorySection.jsx
src/index.css
src/layouts/MainLayout.jsx
src/main.jsx
src/pages/Home.jsx
tailwind.config.js
tes.html
vite.config.js

================================================================
Repository Files
================================================================

================
File: .gitignore
================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

================
File: eslint.config.js
================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      globals: globals.browser,
      parserOptions: { ecmaFeatures: { jsx: true } },
    },
  },
])

================
File: index.html
================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pepaya-app</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet"/>

================
File: package.json
================
{
  "name": "pepaya-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}

================
File: public/favicon.svg
================
<svg xmlns="http://www.w3.org/2000/svg" width="48" height="46" fill="none" viewBox="0 0 48 46"><path fill="#863bff" d="M25.946 44.938c-.664.845-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.287c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.497 0-3.578-1.842-3.578H1.237c-.92 0-1.456-1.04-.92-1.788L10.013.474c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.579 1.842 3.579h11.377c.943 0 1.473 1.088.89 1.83L25.947 44.94z" style="fill:#863bff;fill:color(display-p3 .5252 .23 1);fill-opacity:1"/><mask id="a" width="48" height="46" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#000" d="M25.842 44.938c-.664.844-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.183c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.498 0-3.579-1.842-3.579H1.133c-.92 0-1.456-1.04-.92-1.787L9.91.473c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.578 1.842 3.578h11.377c.943 0 1.473 1.088.89 1.832L25.843 44.94z" style="fill:#000;fill-opacity:1"/></mask><g mask="url(#a)"><g filter="url(#b)"><ellipse cx="5.508" cy="14.704" fill="#ede6ff" rx="5.508" ry="14.704" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -4.47 31.516)"/></g><g filter="url(#c)"><ellipse cx="10.399" cy="29.851" fill="#ede6ff" rx="10.399" ry="29.851" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -39.328 7.883)"/></g><g filter="url(#d)"><ellipse cx="5.508" cy="30.487" fill="#7e14ff" rx="5.508" ry="30.487" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -25.913 -14.639)scale(1 -1)"/></g><g filter="url(#e)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -32.644 -3.334)scale(1 -1)"/></g><g filter="url(#f)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -34.34 30.47)"/></g><g filter="url(#g)"><ellipse cx="14.072" cy="22.078" fill="#ede6ff" rx="14.072" ry="22.078" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="rotate(93.35 24.506 48.493)scale(-1 1)"/></g><g filter="url(#h)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#i)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#j)"><ellipse cx=".387" cy="8.972" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(39.51 .387 8.972)"/></g><g filter="url(#k)"><ellipse cx="47.523" cy="-6.092" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 47.523 -6.092)"/></g><g filter="url(#l)"><ellipse cx="41.412" cy="6.333" fill="#47bfff" rx="5.971" ry="9.665" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 41.412 6.333)"/></g><g filter="url(#m)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#n)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#o)"><ellipse cx="35.651" cy="29.907" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 35.651 29.907)"/></g><g filter="url(#p)"><ellipse cx="38.418" cy="32.4" fill="#47bfff" rx="5.971" ry="15.297" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 38.418 32.4)"/></g></g><defs><filter id="b" width="60.045" height="41.654" x="-19.77" y="16.149" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="c" width="90.34" height="51.437" x="-54.613" y="-7.533" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="d" width="79.355" height="29.4" x="-49.64" y="2.03" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="e" width="79.579" height="29.4" x="-45.045" y="20.029" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="f" width="79.579" height="29.4" x="-43.513" y="21.178" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="g" width="74.749" height="58.852" x="15.756" y="-17.901" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="h" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="i" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="j" width="56.045" height="63.649" x="-27.636" y="-22.853" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="k" width="54.814" height="64.646" x="20.116" y="-38.415" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="l" width="33.541" height="35.313" x="24.641" y="-11.323" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="m" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="n" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="o" width="54.814" height="64.646" x="8.244" y="-2.416" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="p" width="39.409" height="43.623" x="18.713" y="10.588" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter></defs></svg>

================
File: public/icons.svg
================
<svg xmlns="http://www.w3.org/2000/svg">
  <symbol id="bluesky-icon" viewBox="0 0 16 17">
    <g clip-path="url(#bluesky-clip)"><path fill="#08060d" d="M7.75 7.735c-.693-1.348-2.58-3.86-4.334-5.097-1.68-1.187-2.32-.981-2.74-.79C.188 2.065.1 2.812.1 3.251s.241 3.602.398 4.13c.52 1.744 2.367 2.333 4.07 2.145-2.495.37-4.71 1.278-1.805 4.512 3.196 3.309 4.38-.71 4.987-2.746.608 2.036 1.307 5.91 4.93 2.746 2.72-2.746.747-4.143-1.747-4.512 1.702.189 3.55-.4 4.07-2.145.156-.528.397-3.691.397-4.13s-.088-1.186-.575-1.406c-.42-.19-1.06-.395-2.741.79-1.755 1.24-3.64 3.752-4.334 5.099"/></g>
    <defs><clipPath id="bluesky-clip"><path fill="#fff" d="M.1.85h15.3v15.3H.1z"/></clipPath></defs>
  </symbol>
  <symbol id="discord-icon" viewBox="0 0 20 19">
    <path fill="#08060d" d="M16.224 3.768a14.5 14.5 0 0 0-3.67-1.153c-.158.286-.343.67-.47.976a13.5 13.5 0 0 0-4.067 0c-.128-.306-.317-.69-.476-.976A14.4 14.4 0 0 0 3.868 3.77C1.546 7.28.916 10.703 1.231 14.077a14.7 14.7 0 0 0 4.5 2.306q.545-.748.965-1.587a9.5 9.5 0 0 1-1.518-.74q.191-.14.372-.293c2.927 1.369 6.107 1.369 8.999 0q.183.152.372.294-.723.437-1.52.74.418.838.963 1.588a14.6 14.6 0 0 0 4.504-2.308c.37-3.911-.63-7.302-2.644-10.309m-9.13 8.234c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.894 0 1.614.82 1.599 1.82.001 1-.705 1.82-1.6 1.82m5.91 0c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.893 0 1.614.82 1.599 1.82 0 1-.706 1.82-1.6 1.82"/>
  </symbol>
  <symbol id="documentation-icon" viewBox="0 0 21 20">
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="m15.5 13.333 1.533 1.322c.645.555.967.833.967 1.178s-.322.623-.967 1.179L15.5 18.333m-3.333-5-1.534 1.322c-.644.555-.966.833-.966 1.178s.322.623.966 1.179l1.534 1.321"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M17.167 10.836v-4.32c0-1.41 0-2.117-.224-2.68-.359-.906-1.118-1.621-2.08-1.96-.599-.21-1.349-.21-2.848-.21-2.623 0-3.935 0-4.983.369-1.684.591-3.013 1.842-3.641 3.428C3 6.449 3 7.684 3 10.154v2.122c0 2.558 0 3.838.706 4.726q.306.383.713.671c.76.536 1.79.64 3.581.66"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M3 10a2.78 2.78 0 0 1 2.778-2.778c.555 0 1.209.097 1.748-.047.48-.129.854-.503.982-.982.145-.54.048-1.194.048-1.749a2.78 2.78 0 0 1 2.777-2.777"/>
  </symbol>
  <symbol id="github-icon" viewBox="0 0 19 19">
    <path fill="#08060d" fill-rule="evenodd" d="M9.356 1.85C5.05 1.85 1.57 5.356 1.57 9.694a7.84 7.84 0 0 0 5.324 7.44c.387.079.528-.168.528-.376 0-.182-.013-.805-.013-1.454-2.165.467-2.616-.935-2.616-.935-.349-.91-.864-1.143-.864-1.143-.71-.48.051-.48.051-.48.787.051 1.2.805 1.2.805.695 1.194 1.817.857 2.268.649.064-.507.27-.857.49-1.052-1.728-.182-3.545-.857-3.545-3.87 0-.857.31-1.558.8-2.104-.078-.195-.349-1 .077-2.078 0 0 .657-.208 2.14.805a7.5 7.5 0 0 1 1.946-.26c.657 0 1.328.092 1.946.26 1.483-1.013 2.14-.805 2.14-.805.426 1.078.155 1.883.078 2.078.502.546.799 1.247.799 2.104 0 3.013-1.818 3.675-3.558 3.87.284.247.528.714.528 1.454 0 1.052-.012 1.896-.012 2.156 0 .208.142.455.528.377a7.84 7.84 0 0 0 5.324-7.441c.013-4.338-3.48-7.844-7.773-7.844" clip-rule="evenodd"/>
  </symbol>
  <symbol id="social-icon" viewBox="0 0 20 20">
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M12.5 6.667a4.167 4.167 0 1 0-8.334 0 4.167 4.167 0 0 0 8.334 0"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M2.5 16.667a5.833 5.833 0 0 1 8.75-5.053m3.837.474.513 1.035c.07.144.257.282.414.309l.93.155c.596.1.736.536.307.965l-.723.73a.64.64 0 0 0-.152.531l.207.903c.164.715-.213.991-.84.618l-.872-.52a.63.63 0 0 0-.577 0l-.872.52c-.624.373-1.003.094-.84-.618l.207-.903a.64.64 0 0 0-.152-.532l-.723-.729c-.426-.43-.289-.864.306-.964l.93-.156a.64.64 0 0 0 .412-.31l.513-1.034c.28-.562.735-.562 1.012 0"/>
  </symbol>
  <symbol id="x-icon" viewBox="0 0 19 19">
    <path fill="#08060d" fill-rule="evenodd" d="M1.893 1.98c.052.072 1.245 1.769 2.653 3.77l2.892 4.114c.183.261.333.48.333.486s-.068.089-.152.183l-.522.593-.765.867-3.597 4.087c-.375.426-.734.834-.798.905a1 1 0 0 0-.118.148c0 .01.236.017.664.017h.663l.729-.83c.4-.457.796-.906.879-.999a692 692 0 0 0 1.794-2.038c.034-.037.301-.34.594-.675l.551-.624.345-.392a7 7 0 0 1 .34-.374c.006 0 .93 1.306 2.052 2.903l2.084 2.965.045.063h2.275c1.87 0 2.273-.003 2.266-.021-.008-.02-1.098-1.572-3.894-5.547-2.013-2.862-2.28-3.246-2.273-3.266.008-.019.282-.332 2.085-2.38l2-2.274 1.567-1.782c.022-.028-.016-.03-.65-.03h-.674l-.3.342a871 871 0 0 1-1.782 2.025c-.067.075-.405.458-.75.852a100 100 0 0 1-.803.91c-.148.172-.299.344-.99 1.127-.304.343-.32.358-.345.327-.015-.019-.904-1.282-1.976-2.808L6.365 1.85H1.8zm1.782.91 8.078 11.294c.772 1.08 1.413 1.973 1.425 1.984.016.017.241.02 1.05.017l1.03-.004-2.694-3.766L7.796 5.75 5.722 2.852l-1.039-.004-1.039-.004z" clip-rule="evenodd"/>
  </symbol>
</svg>

================
File: README.md
================
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.

================
File: src/App.css
================
.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}

================
File: src/App.jsx
================
import { BrowserRouter, Routes, Route } from "react-router-dom";
import MainLayout from "./layouts/MainLayout";
import Home from "./pages/Home";

export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route element={<MainLayout />}>
          <Route path="/" element={<Home />} />
        </Route>
      </Routes>
    </BrowserRouter>
  );
}

================
File: src/assets/react.svg
================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>

================
File: src/assets/vite.svg
================
<svg xmlns="http://www.w3.org/2000/svg" width="77" height="47" fill="none" aria-labelledby="vite-logo-title" viewBox="0 0 77 47"><title id="vite-logo-title">Vite</title><style>.parenthesis{fill:#000}@media (prefers-color-scheme:dark){.parenthesis{fill:#fff}}</style><path fill="#9135ff" d="M40.151 45.71c-.663.844-2.02.374-2.02-.699V34.708a2.26 2.26 0 0 0-2.262-2.262H24.493c-.92 0-1.457-1.04-.92-1.788l7.479-10.471c1.07-1.498 0-3.578-1.842-3.578H15.443c-.92 0-1.456-1.04-.92-1.788l9.696-13.576c.213-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.472c-1.07 1.497 0 3.578 1.842 3.578h11.376c.944 0 1.474 1.087.89 1.83L40.153 45.712z"/><mask id="a" width="48" height="47" x="14" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#000" d="M40.047 45.71c-.663.843-2.02.374-2.02-.699V34.708a2.26 2.26 0 0 0-2.262-2.262H24.389c-.92 0-1.457-1.04-.92-1.788l7.479-10.472c1.07-1.497 0-3.578-1.842-3.578H15.34c-.92 0-1.456-1.04-.92-1.788l9.696-13.575c.213-.297.556-.474.92-.474H53.93c.92 0 1.456 1.04.92 1.788L47.37 13.03c-1.07 1.498 0 3.578 1.842 3.578h11.376c.944 0 1.474 1.088.89 1.831L40.049 45.712z"/></mask><g mask="url(#a)"><g filter="url(#b)"><ellipse cx="5.508" cy="14.704" fill="#eee6ff" rx="5.508" ry="14.704" transform="rotate(269.814 20.96 11.29)scale(-1 1)"/></g><g filter="url(#c)"><ellipse cx="10.399" cy="29.851" fill="#eee6ff" rx="10.399" ry="29.851" transform="rotate(89.814 -16.902 -8.275)scale(1 -1)"/></g><g filter="url(#d)"><ellipse cx="5.508" cy="30.487" fill="#8900ff" rx="5.508" ry="30.487" transform="rotate(89.814 -19.197 -7.127)scale(1 -1)"/></g><g filter="url(#e)"><ellipse cx="5.508" cy="30.599" fill="#8900ff" rx="5.508" ry="30.599" transform="rotate(89.814 -25.928 4.177)scale(1 -1)"/></g><g filter="url(#f)"><ellipse cx="5.508" cy="30.599" fill="#8900ff" rx="5.508" ry="30.599" transform="rotate(89.814 -25.738 5.52)scale(1 -1)"/></g><g filter="url(#g)"><ellipse cx="14.072" cy="22.078" fill="#eee6ff" rx="14.072" ry="22.078" transform="rotate(93.35 31.245 55.578)scale(-1 1)"/></g><g filter="url(#h)"><ellipse cx="3.47" cy="21.501" fill="#8900ff" rx="3.47" ry="21.501" transform="rotate(89.009 35.419 55.202)scale(-1 1)"/></g><g filter="url(#i)"><ellipse cx="3.47" cy="21.501" fill="#8900ff" rx="3.47" ry="21.501" transform="rotate(89.009 35.419 55.202)scale(-1 1)"/></g><g filter="url(#j)"><ellipse cx="14.592" cy="9.743" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(39.51 14.592 9.743)"/></g><g filter="url(#k)"><ellipse cx="61.728" cy="-5.321" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 61.728 -5.32)"/></g><g filter="url(#l)"><ellipse cx="55.618" cy="7.104" fill="#00c2ff" rx="5.971" ry="9.665" transform="rotate(37.892 55.618 7.104)"/></g><g filter="url(#m)"><ellipse cx="12.326" cy="39.103" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 12.326 39.103)"/></g><g filter="url(#n)"><ellipse cx="12.326" cy="39.103" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 12.326 39.103)"/></g><g filter="url(#o)"><ellipse cx="49.857" cy="30.678" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 49.857 30.678)"/></g><g filter="url(#p)"><ellipse cx="52.623" cy="33.171" fill="#00c2ff" rx="5.971" ry="15.297" transform="rotate(37.892 52.623 33.17)"/></g></g><path d="M6.919 0c-9.198 13.166-9.252 33.575 0 46.789h6.215c-9.25-13.214-9.196-33.623 0-46.789zm62.424 0h-6.215c9.198 13.166 9.252 33.575 0 46.789h6.215c9.25-13.214 9.196-33.623 0-46.789" class="parenthesis"/><defs><filter id="b" width="60.045" height="41.654" x="-5.564" y="16.92" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="7.659"/></filter><filter id="c" width="90.34" height="51.437" x="-40.407" y="-6.762" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="7.659"/></filter><filter id="d" width="79.355" height="29.4" x="-35.435" y="2.801" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="e" width="79.579" height="29.4" x="-30.84" y="20.8" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="f" width="79.579" height="29.4" x="-29.307" y="21.949" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="g" width="74.749" height="58.852" x="29.961" y="-17.13" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="7.659"/></filter><filter id="h" width="61.377" height="25.362" x="37.754" y="3.055" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="i" width="61.377" height="25.362" x="37.754" y="3.055" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="j" width="56.045" height="63.649" x="-13.43" y="-22.082" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="k" width="54.814" height="64.646" x="34.321" y="-37.644" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="l" width="33.541" height="35.313" x="38.847" y="-10.552" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="m" width="54.814" height="64.646" x="-15.081" y="6.78" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="n" width="54.814" height="64.646" x="-15.081" y="6.78" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="o" width="54.814" height="64.646" x="22.45" y="-1.645" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="p" width="39.409" height="43.623" x="32.919" y="11.36" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter></defs></svg>

================
File: src/components/Footer.jsx
================
export default function Footer() {
  return (
    <footer className="bg-surface-container-lowest border-t border-outline-variant w-full py-lg px-gutter">
      <div className="flex flex-col md:flex-row justify-between items-center gap-md max-w-container-max mx-auto">
        <div className="font-display-lg text-headline-md text-primary">PapayaSense AI</div>
        <div className="flex flex-wrap justify-center gap-6">
          <a className="font-body-md text-label-md text-gray-500 hover:text-primary transition-colors cursor-pointer" href="#">Privacy Policy</a>
          <a className="font-body-md text-label-md text-gray-500 hover:text-primary transition-colors cursor-pointer" href="#">Terms of Service</a>
          <a className="font-body-md text-label-md text-gray-500 hover:text-primary transition-colors cursor-pointer" href="#">API Documentation</a>
        </div>
        <div className="font-body-md text-label-md text-secondary">
          © 2026 PapayaSense AI. Precision Agriculture Systems.
        </div>
      </div>
    </footer>
  );
}

================
File: src/components/Navbar.jsx
================
export default function Navbar() {
  return (
    <nav className="fixed top-0 w-full z-50 bg-white/70 backdrop-blur-xl border-b border-outline-variant/30 shadow-sm transition-all duration-300">
      <div className="flex justify-between items-center px-gutter py-4 max-w-container-max mx-auto">
        <div className="flex items-center gap-4">
          <span className="material-symbols-outlined text-primary text-3xl" style={{ fontVariationSettings: "'FILL' 1" }}>eco</span>
          <span className="font-display-lg text-headline-md font-extrabold text-primary">PapayaSense AI</span>
        </div>
        <div className="hidden md:flex gap-8 items-center">
          <a href="#detect" className="text-primary font-bold border-b-2 border-primary transition-all duration-300 hover:opacity-80 active:scale-95">Detect</a>
          <a href="#education" className="text-gray-500 hover:text-primary transition-all duration-300 hover:opacity-80 active:scale-95">Education</a>
          <a href="#history" className="text-gray-500 hover:text-primary transition-all duration-300 hover:opacity-80 active:scale-95">History</a>
        </div>
        <div className="flex items-center gap-4">
          <button className="hidden md:flex bg-gradient-to-r from-primary-container to-tertiary-container text-white px-6 py-2 rounded-xl font-label-md hover:shadow-level-3 transition-all duration-300 active:scale-95">Get Started</button>
          <button className="text-primary transition-all duration-300 hover:opacity-80 active:scale-95">
            <span className="material-symbols-outlined text-2xl">account_circle</span>
          </button>
        </div>
      </div>
    </nav>
  );
}

================
File: src/components/sections/DetectSection.jsx
================
import { useState, useRef } from "react";

export default function DetectSection() {
  const [file, setFile] = useState(null);
  const [preview, setPreview] = useState(null);
  const [loading, setLoading] = useState(false);
  const [result, setResult] = useState(null);
  const fileInputRef = useRef(null);

  const handleFileChange = (e) => {
    const selectedFile = e.target.files[0];
    if (selectedFile) {
      setFile(selectedFile);
      setPreview(URL.createObjectURL(selectedFile));
      setResult(null);
    }
  };

  const triggerFileInput = (e) => {
    e.stopPropagation();
    fileInputRef.current.click();
  };

  const handleUpload = async (e) => {
    e.preventDefault();
    e.stopPropagation();
    if (!file) return alert("Pilih gambar terlebih dahulu!");

    setLoading(true);
    setTimeout(() => {
      setResult({
        status: "RIPE",
        confidence: "98.4%",
        shelfLife: "3-5 Days",
        brix: "12.5%",
        quality: "Optimal",
      });
      setLoading(false);
    }, 2000);
  };

  return (
    <section
      className="hero-gradient min-h-[819px] flex flex-col items-center justify-center px-gutter py-xl relative overflow-hidden"
      id="detect"
    >
      {/* Decorative blur blobs */}
      <div className="absolute top-[-10%] left-[-10%] w-[40vw] h-[40vw] bg-primary-container/10 rounded-full blur-[100px] -z-10"></div>
      <div className="absolute bottom-[-10%] right-[-10%] w-[40vw] h-[40vw] bg-secondary/10 rounded-full blur-[100px] -z-10"></div>

      <div className="max-w-container-max mx-auto w-full grid grid-cols-1 lg:grid-cols-12 gap-lg items-center">
        {/* Kolom Kiri: Teks & Tombol */}
        <div className="lg:col-span-5 space-y-md">
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary-container/10 text-primary font-label-md border border-primary-container/20">
            <span className="material-symbols-outlined text-sm">
              auto_awesome
            </span>
            Precision Agriculture
          </div>
          <h1 className="font-display-lg text-display-lg text-on-surface md:text-headline-lg-mobile lg:text-display-lg">
            Automated <br />
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-primary-container to-secondary">
              Ripeness Detection
            </span>
          </h1>

          {/* ✅ Paragraf yang sudah diperbaiki */}
          <p
            className="text-lg leading-relaxed text-on-surface-variant"
            style={{ maxWidth: "500px" }}
          >
            Upload a cross-section image of a papaya to instantly analyze its
            ripeness classification, confidence score, and estimated shelf life
            using our advanced AI model.
          </p>

          <div className="flex gap-4 pt-4">
            <button
              onClick={triggerFileInput}
              className="bg-gradient-to-r from-primary-container to-tertiary-container text-white px-8 py-3 rounded-xl font-label-md hover:shadow-level-3 transition-all duration-300 flex items-center gap-2"
            >
              <span className="material-symbols-outlined">upload</span>
              Upload Image
            </button>
            <button className="bg-transparent border-2 border-primary-container text-primary-container px-8 py-3 rounded-xl font-label-md hover:bg-primary-container/5 transition-all duration-300">
              View API Docs
            </button>
          </div>
        </div>

        {/* Kolom Kanan: Upload Area + Hasil Deteksi */}
        <div className="lg:col-span-7">
          {/* Glassmorphism Upload Area */}
          <div className="glass-panel rounded-2xl p-md shadow-level-3 relative overflow-hidden group border border-outline-variant/50">
            <div className="absolute inset-0 bg-white/40 group-hover:bg-white/50 transition-colors duration-500"></div>
            <div
              onClick={triggerFileInput}
              className="relative z-10 border-2 border-dashed border-primary-container/40 rounded-xl p-xl flex flex-col items-center justify-center text-center bg-surface-bright/50 backdrop-blur-sm min-h-[400px] transition-all duration-300 hover:border-primary-container group-hover:bg-surface-bright/80 cursor-pointer"
            >
              <input
                type="file"
                accept="image/png, image/jpeg"
                className="hidden"
                ref={fileInputRef}
                onChange={handleFileChange}
              />

              {preview ? (
                <img
                  src={preview}
                  alt="Preview"
                  className="h-48 object-contain rounded-lg mb-4"
                />
              ) : (
                <div className="w-20 h-20 bg-primary-container/10 rounded-full flex items-center justify-center mb-6 shadow-sm">
                  <span
                    className="material-symbols-outlined text-primary-container text-4xl"
                    style={{ fontVariationSettings: "'FILL' 1" }}
                  >
                    add_photo_alternate
                  </span>
                </div>
              )}

              <h3 className="font-headline-md text-headline-md text-on-surface mb-2">
                {preview ? file.name : "Drag & Drop Image Here"}
              </h3>
              <p className="font-body-md text-body-md text-on-surface-variant mb-6">
                or click to browse from your device
              </p>
              <p className="font-mono-data text-mono-data text-outline">
                Supported formats: JPEG, PNG (Max 5MB)
              </p>

              {preview && (
                <button
                  onClick={handleUpload}
                  disabled={loading}
                  className="mt-4 bg-gradient-to-r from-primary-container to-tertiary-container text-white px-8 py-3 rounded-xl font-label-md hover:shadow-level-3 transition-all duration-300 flex items-center gap-2"
                >
                  <span className="material-symbols-outlined">
                    {loading ? "hourglass_empty" : "cloud_upload"}
                  </span>
                  {loading ? "Analyzing..." : "Process Image"}
                </button>
              )}
            </div>
          </div>

          {/* Hasil Deteksi */}
          <div className="mt-6">
            <div
              className={`glass-panel rounded-2xl p-6 shadow-level-3 border border-primary-container/30 ${
                !result && !loading ? "animate-pulse" : ""
              }`}
            >
              <div className="flex justify-between items-center mb-4">
                <h4 className="font-headline-md text-on-surface">
                  Detection Results
                </h4>
                <span className="bg-primary-container text-white px-4 py-1 rounded-full font-label-md text-sm shadow-sm">
                  {result ? result.status : "RIPE"}
                </span>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div className="p-3 bg-primary-container/5 rounded-lg border border-primary-container/10">
                  <p className="text-xs text-on-surface-variant font-label-md uppercase mb-1">
                    Confidence Score
                  </p>
                  <p className="text-2xl font-display-lg text-primary">
                    {result ? result.confidence : "98.4%"}
                  </p>
                </div>
                <div className="p-3 bg-secondary/5 rounded-lg border border-secondary/10">
                  <p className="text-xs text-on-surface-variant font-label-md uppercase mb-1">
                    Shelf Life
                  </p>
                  <p className="text-2xl font-display-lg text-secondary">
                    {result ? result.shelfLife : "3-5 Days"}
                  </p>
                </div>
              </div>
              <div className="mt-4 space-y-3">
                <div className="flex justify-between items-center border-b border-outline-variant/20 pb-2">
                  <span className="text-body-md text-on-surface-variant">
                    Sugar Content (Brix)
                  </span>
                  <span className="font-mono-data text-primary font-bold">
                    {result ? result.brix : "12.5%"}
                  </span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="text-body-md text-on-surface-variant">
                    Surface Quality
                  </span>
                  <span className="font-mono-data text-secondary font-bold">
                    {result ? result.quality : "Optimal"}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

================
File: src/components/sections/EducationSection.jsx
================
// components/sections/EducationSection.jsx
export default function EducationSection() {
  const stages = [
    {
      id: "unripe",
      label: "Unripe",
      bgClass: "bg-secondary",
      title: "Stage 1: Unripe",
      description:
        "Firm texture, entirely green skin, pale interior flesh, and white seeds. Minimal sugar content.",
      storage: "Storage: 10-12°C",
      icon: "thermostat",
      imgSrc:
        "https://images.unsplash.com/photo-1628155930542-3c7a64e2c833?q=80&w=600", // Ganti dengan URL asli jika tersedia
      imgAlt: "Unripe Papaya",
    },
    {
      id: "ripe",
      label: "Ripe",
      bgClass: "bg-primary-container",
      title: "Stage 2: Ripe",
      description:
        "Soft flesh, orange-red interior, mature black seeds. Peak sugar content and optimal flavor profile.",
      storage: "Ready for Market",
      icon: "local_shipping",
      imgSrc:
        "https://images.unsplash.com/photo-1517282009859-f000ec3b26fe?q=80&w=600",
      imgAlt: "Ripe Papaya",
    },
    {
      id: "rotten",
      label: "Critical",
      bgClass: "bg-tertiary",
      title: "Stage 3: Overripe/Rotten",
      description:
        "Mushy texture, dark spots, mold formation, and structural breakdown. Unfit for consumption.",
      storage: "Cull Immediately",
      icon: "delete",
      // Untuk Rotten, kita gunakan placeholder ikon karena tidak ada gambar
      imgPlaceholder: true,
    },
    {
      id: "invalid",
      label: "Invalid",
      bgClass: "bg-surface-tint",
      title: "Out of Distribution",
      description:
        "Image does not contain a recognizable cross-section of a papaya. Ensure proper framing and lighting.",
      storage: "Retake Photo",
      icon: "photo_camera",
      imgPlaceholder: true,
    },
  ];

  return (
    <section
      className="px-gutter py-xl bg-surface-bright border-y border-outline-variant/30"
      id="education"
    >
      <div className="max-w-container-max mx-auto w-full">
        <div className="text-center mb-lg space-y-4 max-w-2xl mx-auto">
          <h2 className="font-display-lg text-headline-lg text-on-surface">
            Ripeness Education Center
          </h2>
          <p className="font-body-lg text-body-lg text-on-surface-variant">
            Understand the visual markers our AI uses to classify papaya
            development stages. This reference guide helps agronomists calibrate
            local field assessments.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-md">
          {stages.map((stage) => (
            <div
              key={stage.id}
              className="bg-white rounded-xl shadow-level-1 overflow-hidden border border-outline-variant/20 hover:shadow-level-3 transition-shadow duration-300 group"
            >
              <div className="h-48 bg-surface-variant relative overflow-hidden">
                {stage.imgPlaceholder ? (
                  <div className="w-full h-full bg-surface-container flex items-center justify-center">
                    <span className="material-symbols-outlined text-outline text-6xl">
                      {stage.id === "rotten" ? "coronavirus" : "help_outline"}
                    </span>
                  </div>
                ) : (
                  <img
                    alt={stage.imgAlt}
                    className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                    src={stage.imgSrc}
                  />
                )}
                <div
                  className={`absolute top-4 left-4 ${stage.bgClass} text-white px-3 py-1 rounded-full font-label-md text-xs shadow-sm z-10`}
                >
                  {stage.label}
                </div>
              </div>

              <div className="p-md">
                <h3 className="font-headline-md text-[20px] text-on-surface mb-2">
                  {stage.title}
                </h3>
                <p className="font-body-md text-[14px] text-on-surface-variant mb-4">
                  {stage.description}
                </p>
                <div
                  className={`flex items-center gap-2 text-${
                    stage.id === "unripe"
                      ? "secondary"
                      : stage.id === "ripe"
                      ? "primary-container"
                      : stage.id === "rotten"
                      ? "tertiary"
                      : "surface-tint"
                  } font-mono-data text-xs bg-${
                    stage.id === "unripe"
                      ? "secondary/10"
                      : stage.id === "ripe"
                      ? "primary-container/10"
                      : stage.id === "rotten"
                      ? "tertiary/10"
                      : "surface-tint/10"
                  } px-2 py-1 rounded w-fit`}
                >
                  <span className="material-symbols-outlined text-[16px]">
                    {stage.icon}
                  </span>
                  {stage.storage}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

================
File: src/components/sections/HistorySection.jsx
================
// components/sections/HistorySection.jsx
export default function HistorySection() {
  const historyItems = [
    {
      id: "PP-992-A",
      status: "Ripe",
      confidence: "98.4%",
      time: "2 mins ago",
      statusBg: "bg-primary-container/20",
      statusText: "text-primary-container",
      thumbnail: (
        <div className="w-16 h-16 rounded-lg bg-primary-container/20 flex items-center justify-center">
          <span className="material-symbols-outlined text-primary-container text-2xl">
            eco
          </span>
        </div>
      ),
      borderLeft: "",
    },
    {
      id: "PP-991-B",
      status: "Unripe",
      confidence: "94.1%",
      time: "15 mins ago",
      statusBg: "bg-secondary/20",
      statusText: "text-secondary",
      thumbnail: (
        <div className="w-16 h-16 rounded-lg bg-secondary/20 flex items-center justify-center">
          <span className="material-symbols-outlined text-secondary text-2xl">
            eco
          </span>
        </div>
      ),
      borderLeft: "",
    },
    {
      id: "PP-990-C",
      status: "Rotten",
      confidence: "89.2%",
      time: "1 hr ago",
      statusBg: "bg-tertiary/20",
      statusText: "text-tertiary",
      thumbnail: (
        <div className="w-16 h-16 rounded-lg bg-tertiary/10 flex items-center justify-center">
          <span className="material-symbols-outlined text-tertiary text-2xl">
            coronavirus
          </span>
        </div>
      ),
      borderLeft: "border-l-4 border-l-tertiary",
    },
  ];

  return (
    <section className="px-gutter py-xl bg-surface" id="history">
      <div className="max-w-container-max mx-auto w-full">
        <div className="flex justify-between items-end mb-lg">
          <div>
            <h2 className="font-display-lg text-headline-lg text-on-surface mb-2">
              Recent Scans
            </h2>
            <p className="font-body-lg text-body-lg text-on-surface-variant">
              Live telemetry from active field agents.
            </p>
          </div>
          <button className="text-primary-container font-label-md flex items-center gap-1 hover:opacity-80 transition-opacity hidden md:flex">
            View Full Logs
            <span className="material-symbols-outlined text-sm">
              arrow_forward
            </span>
          </button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-md">
          {historyItems.map((item) => (
            <div
              key={item.id}
              className={`glass-panel p-4 rounded-xl shadow-level-1 hover:shadow-level-3 transition-all duration-300 flex items-start gap-4 cursor-pointer group ${item.borderLeft}`}
            >
              <div className="w-16 h-16 rounded-lg bg-surface-variant overflow-hidden shrink-0">
                {item.thumbnail}
              </div>
              <div className="flex-grow">
                <div className="flex justify-between items-start mb-1">
                  <span className="font-mono-data text-xs text-outline">
                    ID: {item.id}
                  </span>
                  <span
                    className={`${item.statusBg} ${item.statusText} px-2 py-0.5 rounded text-[10px] font-label-md uppercase`}
                  >
                    {item.status}
                  </span>
                </div>
                <div className="font-headline-md text-[16px] text-on-surface">
                  Confidence: {item.confidence}
                </div>
                <div className="font-body-md text-xs text-on-surface-variant mt-2 flex items-center gap-1">
                  <span className="material-symbols-outlined text-[14px]">
                    schedule
                  </span>{" "}
                  {item.time}
                </div>
              </div>
            </div>
          ))}
        </div>

        <div className="mt-8 text-center md:hidden">
          <button className="bg-surface-variant text-on-surface-variant px-6 py-2 rounded-lg font-label-md w-full">
            View All Logs
          </button>
        </div>
      </div>
    </section>
  );
}

================
File: src/index.css
================
@import "tailwindcss";
@config "../tailwind.config.js";

.glass-panel {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.hero-gradient {
  background: linear-gradient(
    135deg,
    rgba(245, 124, 0, 0.05) 0%,
    rgba(27, 109, 36, 0.05) 100%
  );
}

.shadow-level-1 {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

.shadow-level-3 {
  box-shadow: 0px 12px 30px rgba(245, 124, 0, 0.15);
}

================
File: src/layouts/MainLayout.jsx
================
import { Outlet } from "react-router-dom";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

export default function MainLayout() {
  return (
    // Class pembungkus ini sekarang 100% sama dengan tag <body> di HTML asli kamu
    <div className="bg-surface text-on-surface font-body-md antialiased pt-24 min-h-screen flex flex-col">
      <Navbar />
      <main className="flex-grow w-full">
        <Outlet />
      </main>
      <Footer />
    </div>
  );
}

================
File: src/main.jsx
================
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css' // 👈 INI YANG PALING PENTING. Pastikan baris ini ada!

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

================
File: src/pages/Home.jsx
================
// app/page.js atau pages/index.js
import DetectSection from "../components/sections/DetectSection";
import EducationSection from "../components/sections/EducationSection";
import HistorySection from "../components/sections/HistorySection";

export default function Home() {
  return (
    <>
      <DetectSection />
      <EducationSection />
      <HistorySection />
    </>
  );
}

================
File: tailwind.config.js
================
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  darkMode: "class",
  theme: {
    extend: {
      colors: {
        "surface-bright": "#f8f9fa",
        "secondary": "#1b6d24",
        "surface-variant": "#e1e3e4",
        "surface-container-highest": "#e1e3e4",
        "on-secondary-container": "#217128",
        "tertiary": "#b02e00",
        "primary-container": "#f57c00",
        "on-primary-fixed": "#311300",
        "on-background": "#191c1d",
        "on-error-container": "#93000a",
        "tertiary-container": "#ff7249",
        "surface-tint": "#964900",
        "outline-variant": "#dec1af",
        "on-primary-container": "#572800",
        "inverse-surface": "#2e3132",
        "secondary-fixed": "#a3f69c",
        "primary-fixed": "#ffdcc6",
        "on-secondary": "#ffffff",
        "primary-fixed-dim": "#ffb786",
        "on-tertiary": "#ffffff",
        "tertiary-fixed-dim": "#ffb5a0",
        "on-secondary-fixed-variant": "#005312",
        "surface-container": "#edeeef",
        "tertiary-fixed": "#ffdbd1",
        "inverse-primary": "#ffb786",
        "on-tertiary-container": "#671700",
        "secondary-fixed-dim": "#88d982",
        "error-container": "#ffdad6",
        "primary": "#964900",
        "on-surface-variant": "#574235",
        "error": "#ba1a1a",
        "surface-dim": "#d9dadb",
        "on-secondary-fixed": "#002204",
        "on-primary": "#ffffff",
        "inverse-on-surface": "#f0f1f2",
        "surface-container-high": "#e7e8e9",
        "background": "#f8f9fa",
        "surface-container-low": "#f3f4f5",
        "outline": "#8b7263",
        "secondary-container": "#a0f399",
        "surface-container-lowest": "#ffffff",
        "on-primary-fixed-variant": "#723600",
        "on-error": "#ffffff",
        "surface": "#f8f9fa",
        "on-surface": "#191c1d",
        "on-tertiary-fixed-variant": "#872100",
        "on-tertiary-fixed": "#3b0900"
      },
      borderRadius: {
        "DEFAULT": "0.25rem",
        "lg": "0.5rem",
        "xl": "0.75rem",
        "full": "9999px"
      },
      spacing: {
        "gutter": "24px",
        "container-max": "1440px",
        "base": "8px",
        "xl": "80px",
        "sm": "12px",
        "md": "24px",
        "lg": "48px",
        "xs": "4px"
      },
      fontFamily: {
        "display-lg": ["Montserrat", "sans-serif"],
        "body-md": ["Inter", "sans-serif"],
        "mono-data": ["Inter", "sans-serif"],
        "headline-lg-mobile": ["Montserrat", "sans-serif"],
        "headline-md": ["Montserrat", "sans-serif"],
        "body-lg": ["Inter", "sans-serif"],
        "label-md": ["Inter", "sans-serif"],
        "headline-lg": ["Montserrat", "sans-serif"]
      },
      fontSize: {
        "display-lg": ["48px", {"lineHeight": "1.1", "letterSpacing": "-0.02em", "fontWeight": "800"}],
        "body-md": ["16px", {"lineHeight": "1.6", "fontWeight": "400"}],
        "mono-data": ["14px", {"lineHeight": "1.4", "letterSpacing": "-0.01em", "fontWeight": "500"}],
        "headline-lg-mobile": ["24px", {"lineHeight": "1.2", "fontWeight": "700"}],
        "headline-md": ["24px", {"lineHeight": "1.3", "fontWeight": "600"}],
        "body-lg": ["18px", {"lineHeight": "1.6", "fontWeight": "400"}],
        "label-md": ["14px", {"lineHeight": "1.4", "letterSpacing": "0.05em", "fontWeight": "600"}],
        "headline-lg": ["32px", {"lineHeight": "1.2", "fontWeight": "700"}]
      }
    }
  },
  plugins: [],
}

================
File: tes.html
================
<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PapayaSense AI - Precision Agriculture Systems</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Montserrat:wght@600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              "colors": {
                      "surface-bright": "#f8f9fa",
                      "secondary": "#1b6d24",
                      "surface-variant": "#e1e3e4",
                      "surface-container-highest": "#e1e3e4",
                      "on-secondary-container": "#217128",
                      "tertiary": "#b02e00",
                      "primary-container": "#f57c00",
                      "on-primary-fixed": "#311300",
                      "on-background": "#191c1d",
                      "on-error-container": "#93000a",
                      "tertiary-container": "#ff7249",
                      "surface-tint": "#964900",
                      "outline-variant": "#dec1af",
                      "on-primary-container": "#572800",
                      "inverse-surface": "#2e3132",
                      "secondary-fixed": "#a3f69c",
                      "primary-fixed": "#ffdcc6",
                      "on-secondary": "#ffffff",
                      "primary-fixed-dim": "#ffb786",
                      "on-tertiary": "#ffffff",
                      "tertiary-fixed-dim": "#ffb5a0",
                      "on-secondary-fixed-variant": "#005312",
                      "surface-container": "#edeeef",
                      "tertiary-fixed": "#ffdbd1",
                      "inverse-primary": "#ffb786",
                      "on-tertiary-container": "#671700",
                      "secondary-fixed-dim": "#88d982",
                      "error-container": "#ffdad6",
                      "primary": "#964900",
                      "on-surface-variant": "#574235",
                      "error": "#ba1a1a",
                      "surface-dim": "#d9dadb",
                      "on-secondary-fixed": "#002204",
                      "on-primary": "#ffffff",
                      "inverse-on-surface": "#f0f1f2",
                      "surface-container-high": "#e7e8e9",
                      "background": "#f8f9fa",
                      "surface-container-low": "#f3f4f5",
                      "outline": "#8b7263",
                      "secondary-container": "#a0f399",
                      "surface-container-lowest": "#ffffff",
                      "on-primary-fixed-variant": "#723600",
                      "on-error": "#ffffff",
                      "surface": "#f8f9fa",
                      "on-surface": "#191c1d",
                      "on-tertiary-fixed-variant": "#872100",
                      "on-tertiary-fixed": "#3b0900"
              },
              "borderRadius": {
                      "DEFAULT": "0.25rem",
                      "lg": "0.5rem",
                      "xl": "0.75rem",
                      "full": "9999px"
              },
              "spacing": {
                      "gutter": "24px",
                      "container-max": "1440px",
                      "base": "8px",
                      "xl": "80px",
                      "sm": "12px",
                      "md": "24px",
                      "lg": "48px",
                      "xs": "4px"
              },
              "fontFamily": {
                      "display-lg": ["Montserrat"],
                      "body-md": ["Inter"],
                      "mono-data": ["Inter"],
                      "headline-lg-mobile": ["Montserrat"],
                      "headline-md": ["Montserrat"],
                      "body-lg": ["Inter"],
                      "label-md": ["Inter"],
                      "headline-lg": ["Montserrat"]
              },
              "fontSize": {
                      "display-lg": ["48px", {"lineHeight": "1.1", "letterSpacing": "-0.02em", "fontWeight": "800"}],
                      "body-md": ["16px", {"lineHeight": "1.6", "fontWeight": "400"}],
                      "mono-data": ["14px", {"lineHeight": "1.4", "letterSpacing": "-0.01em", "fontWeight": "500"}],
                      "headline-lg-mobile": ["24px", {"lineHeight": "1.2", "fontWeight": "700"}],
                      "headline-md": ["24px", {"lineHeight": "1.3", "fontWeight": "600"}],
                      "body-lg": ["18px", {"lineHeight": "1.6", "fontWeight": "400"}],
                      "label-md": ["14px", {"lineHeight": "1.4", "letterSpacing": "0.05em", "fontWeight": "600"}],
                      "headline-lg": ["32px", {"lineHeight": "1.2", "fontWeight": "700"}]
              }
            }
          }
        }
    </script>
<style>
        .glass-panel {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        .hero-gradient {
            background: linear-gradient(135deg, rgba(245, 124, 0, 0.05) 0%, rgba(27, 109, 36, 0.05) 100%);
        }
        .shadow-level-1 { box-shadow: 0px 4px 20px rgba(0,0,0,0.05); }
        .shadow-level-3 { box-shadow: 0px 12px 30px rgba(245, 124, 0, 0.15); }
    </style>
</head>
<body class="bg-surface text-on-surface font-body-md antialiased pt-24">
<!-- TopNavBar -->
<nav class="fixed top-0 w-full z-50 bg-white/70 dark:bg-surface-container/70 backdrop-blur-xl border-b border-outline-variant/30 dark:border-outline/20 shadow-sm transition-all duration-300">
<div class="flex justify-between items-center px-gutter py-4 max-w-container-max mx-auto">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary text-3xl" style="font-variation-settings: 'FILL' 1;">eco</span>
<span class="font-display-lg text-headline-md font-extrabold text-primary dark:text-primary-container">PapayaSense AI</span>
</div>
<div class="hidden md:flex gap-8 items-center">
<a class="text-primary dark:text-primary-container font-bold border-b-2 border-primary transition-all duration-300 hover:opacity-80 active:scale-95 transition-transform" href="#detect">Detect</a>
<a class="text-on-surface-variant dark:text-on-surface-variant hover:text-primary transition-all duration-300 hover:opacity-80 active:scale-95 transition-transform" href="#education">Education</a>
<a class="text-on-surface-variant dark:text-on-surface-variant hover:text-primary transition-all duration-300 hover:opacity-80 active:scale-95 transition-transform" href="#history">History</a>
</div>
<div class="flex items-center gap-4">
<button class="hidden md:flex bg-gradient-to-r from-primary-container to-tertiary-container text-white px-6 py-2 rounded-xl font-label-md hover:shadow-level-3 transition-all duration-300 active:scale-95">Get Started</button>
<button class="text-primary dark:text-primary-fixed-dim transition-all duration-300 hover:opacity-80 active:scale-95">
<span class="material-symbols-outlined text-2xl">account_circle</span>
</button>
</div>
</div>
</nav>
<main class="w-full">
<!-- Hero & Detect Section -->
<section class="hero-gradient min-h-[819px] flex flex-col items-center justify-center px-gutter py-xl relative overflow-hidden" id="detect">
<!-- Decorative blur blobs -->
<div class="absolute top-[-10%] left-[-10%] w-[40vw] h-[40vw] bg-primary-container/10 rounded-full blur-[100px] -z-10"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[40vw] h-[40vw] bg-secondary/10 rounded-full blur-[100px] -z-10"></div>
<div class="max-w-container-max mx-auto w-full grid grid-cols-1 lg:grid-cols-12 gap-lg items-center">
<div class="lg:col-span-5 space-y-md">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary-container/10 text-primary font-label-md border border-primary-container/20">
<span class="material-symbols-outlined text-sm">auto_awesome</span>
                        Precision Agriculture
                    </div>
<h1 class="font-display-lg text-display-lg text-on-surface md:text-headline-lg-mobile lg:text-display-lg">Automated <br/><span class="text-transparent bg-clip-text bg-gradient-to-r from-primary-container to-secondary">Ripeness Detection</span></h1>
<p class="font-body-lg text-body-lg text-on-surface-variant max-w-md">Upload a cross-section image of a papaya to instantly analyze its ripeness classification, confidence score, and estimated shelf life using our advanced AI model.</p>
<div class="flex gap-4 pt-4">
<button class="bg-gradient-to-r from-primary-container to-tertiary-container text-white px-8 py-3 rounded-xl font-label-md hover:shadow-level-3 transition-all duration-300 flex items-center gap-2">
<span class="material-symbols-outlined">upload</span>
                            Upload Image
                        </button>
<button class="bg-transparent border-2 border-primary-container text-primary-container px-8 py-3 rounded-xl font-label-md hover:bg-primary-container/5 transition-all duration-300">
                            View API Docs
                        </button>
</div>
</div>
<div class="lg:col-span-7">
<!-- Glassmorphism Upload Area -->
<div class="glass-panel rounded-2xl p-md shadow-level-3 relative overflow-hidden group border border-outline-variant/50">
<div class="absolute inset-0 bg-white/40 group-hover:bg-white/50 transition-colors duration-500"></div>
<div class="relative z-10 border-2 border-dashed border-primary-container/40 rounded-xl p-xl flex flex-col items-center justify-center text-center bg-surface-bright/50 backdrop-blur-sm min-h-[400px] transition-all duration-300 hover:border-primary-container group-hover:bg-surface-bright/80 cursor-pointer">
<div class="w-20 h-20 bg-primary-container/10 rounded-full flex items-center justify-center mb-6 shadow-sm">
<span class="material-symbols-outlined text-primary-container text-4xl" style="font-variation-settings: 'FILL' 1;">add_photo_alternate</span>
</div>
<h3 class="font-headline-md text-headline-md text-on-surface mb-2">Drag &amp; Drop Image Here</h3>
<p class="font-body-md text-body-md text-on-surface-variant mb-6">or click to browse from your device</p>
<p class="font-mono-data text-mono-data text-outline">Supported formats: JPEG, PNG (Max 5MB)</p>
</div>
</div>
<div class="mt-6 glass-panel rounded-2xl p-6 shadow-level-3 border border-primary-container/30 animate-pulse">
<div class="flex justify-between items-center mb-4">
<h4 class="font-headline-md text-on-surface">Detection Results</h4>
<span class="bg-primary-container text-white px-4 py-1 rounded-full font-label-md text-sm shadow-sm">RIPE</span>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="p-3 bg-primary-container/5 rounded-lg border border-primary-container/10">
<p class="text-xs text-on-surface-variant font-label-md uppercase mb-1">Confidence Score</p>
<p class="text-2xl font-display-lg text-primary">98.4%</p>
</div>
<div class="p-3 bg-secondary/5 rounded-lg border border-secondary/10">
<p class="text-xs text-on-surface-variant font-label-md uppercase mb-1">Shelf Life</p>
<p class="text-2xl font-display-lg text-secondary">3-5 Days</p>
</div>
</div>
<div class="mt-4 space-y-3">
<div class="flex justify-between items-center border-b border-outline-variant/20 pb-2">
<span class="text-body-md text-on-surface-variant">Sugar Content (Brix)</span>
<span class="font-mono-data text-primary font-bold">12.5%</span>
</div>
<div class="flex justify-between items-center">
<span class="text-body-md text-on-surface-variant">Surface Quality</span>
<span class="font-mono-data text-secondary font-bold">Optimal</span>
</div>
</div>
</div></div>
</div>
</section>
<!-- Education Section -->
<section class="px-gutter py-xl bg-surface-bright border-y border-outline-variant/30" id="education">
<div class="max-w-container-max mx-auto w-full">
<div class="text-center mb-lg space-y-4 max-w-2xl mx-auto">
<h2 class="font-display-lg text-headline-lg text-on-surface">Ripeness Education Center</h2>
<p class="font-body-lg text-body-lg text-on-surface-variant">Understand the visual markers our AI uses to classify papaya development stages. This reference guide helps agronomists calibrate local field assessments.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-md">
<!-- Unripe -->
<div class="bg-white rounded-xl shadow-level-1 overflow-hidden border border-outline-variant/20 hover:shadow-level-3 transition-shadow duration-300 group">
<div class="h-48 bg-surface-variant relative overflow-hidden">
<img alt="Unripe Papaya" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" data-alt="A close-up, high-resolution cross-section of a completely unripe, green papaya. The interior flesh is pale, almost white or very light green, with undeveloped white seeds in the central cavity. The lighting is bright and clinical, showcasing the firm texture of the fruit against a clean, modern white background. The overall aesthetic is fresh, high-tech, and precisely detailed, aligning with a modern agricultural technology interface." src="https://lh3.googleusercontent.com/aida-public/AB6AXuDQpXYsDZlZjmdxeCIlxYkKaUrI1IR38nHj8gj8r1mDB-K2rKRYAT15u0A3VYgEuOjLQygWCw-IhvASSs-qZ1qg8Zuynak-Xzkh1BOt_U_WKABgtNZ1yw75WrqGo4vfVvlCP_YINPisFv0HQEQDIm6be9hQqsvd7ujPYWEes5xAFng70hgrIvB2IB-VVdgCW8YCCzWMKUFUSSKYVbsrbyEigqwfu7rBiGcEWklhuszCbS03k7hQT8GSQK4emg5C96s1Xl1zxwk0RxM"/>
<div class="absolute top-4 left-4 bg-secondary text-white px-3 py-1 rounded-full font-label-md text-xs shadow-sm">Unripe</div>
</div>
<div class="p-md">
<h3 class="font-headline-md text-[20px] text-on-surface mb-2">Stage 1: Unripe</h3>
<p class="font-body-md text-[14px] text-on-surface-variant mb-4">Firm texture, entirely green skin, pale interior flesh, and white seeds. Minimal sugar content.</p>
<div class="flex items-center gap-2 text-secondary font-mono-data text-xs bg-secondary/10 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined text-[16px]">thermostat</span>
                                Storage: 10-12°C
                            </div>
</div>
</div>
<!-- Ripe -->
<div class="bg-white rounded-xl shadow-level-1 overflow-hidden border border-outline-variant/20 hover:shadow-level-3 transition-shadow duration-300 group">
<div class="h-48 bg-surface-variant relative overflow-hidden">
<img alt="Ripe Papaya" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" data-alt="A vibrant, high-resolution cross-section of a perfectly ripe papaya. The interior flesh is a rich, saturated orange-red, contrasting sharply with the glistening, mature black seeds clustered in the center. The skin shows a transition from yellow to orange. The lighting is high-key and flattering, emphasizing the juicy texture and vibrant colors against a pristine, minimalist bright background, fitting for a premium agricultural AI platform." src="https://lh3.googleusercontent.com/aida-public/AB6AXuDoi0gBTCr0r4v2dPQcQ9PvfeIOBA-KP0-Bj7ak808gXS1Cd6wfUyj7QV7NZW0m6iwFgUwnVIY_T01QiYAn9qkHiQiS7lpPd1e39gw69WW1f_U5jn_DRR4J9fUnLcwPnX5x90vDP_n3TiOD8YxdPB8gMfdyZJ-XWQESVdOCROsSvU2a9hSlTupsylIQU-erKHrAAmwdnPdK3q8TeuBVdb4fMJzAZkMG-JI-XK1OjQJoSls8QNswKphpyigWuaMuaqSj8sN3Pj5qMPw"/>
<div class="absolute top-4 left-4 bg-primary-container text-white px-3 py-1 rounded-full font-label-md text-xs shadow-sm">Ripe</div>
</div>
<div class="p-md">
<h3 class="font-headline-md text-[20px] text-on-surface mb-2">Stage 2: Ripe</h3>
<p class="font-body-md text-[14px] text-on-surface-variant mb-4">Soft flesh, orange-red interior, mature black seeds. Peak sugar content and optimal flavor profile.</p>
<div class="flex items-center gap-2 text-primary-container font-mono-data text-xs bg-primary-container/10 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined text-[16px]">local_shipping</span>
                                Ready for Market
                            </div>
</div>
</div>
<!-- Rotten -->
<div class="bg-white rounded-xl shadow-level-1 overflow-hidden border border-outline-variant/20 hover:shadow-level-3 transition-shadow duration-300 group">
<div class="h-48 bg-surface-variant relative overflow-hidden">
<div class="w-full h-full bg-gradient-to-br from-tertiary/20 to-surface-variant flex items-center justify-center">
<span class="material-symbols-outlined text-tertiary/40 text-6xl">coronavirus</span>
</div>
<div class="absolute top-4 left-4 bg-tertiary text-white px-3 py-1 rounded-full font-label-md text-xs shadow-sm flex items-center gap-1">
<span class="material-symbols-outlined text-[14px] animate-pulse">warning</span>
                                Critical
                            </div>
</div>
<div class="p-md">
<h3 class="font-headline-md text-[20px] text-on-surface mb-2">Stage 3: Overripe/Rotten</h3>
<p class="font-body-md text-[14px] text-on-surface-variant mb-4">Mushy texture, dark spots, mold formation, and structural breakdown. Unfit for consumption.</p>
<div class="flex items-center gap-2 text-tertiary font-mono-data text-xs bg-tertiary/10 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined text-[16px]">delete</span>
                                Cull Immediately
                            </div>
</div>
</div>
<!-- Not Papaya -->
<div class="bg-white rounded-xl shadow-level-1 overflow-hidden border border-outline-variant/20 hover:shadow-level-3 transition-shadow duration-300 group">
<div class="h-48 bg-surface-variant relative overflow-hidden">
<div class="w-full h-full bg-surface-container flex items-center justify-center">
<span class="material-symbols-outlined text-outline text-6xl">help_outline</span>
</div>
<div class="absolute top-4 left-4 bg-surface-tint text-white px-3 py-1 rounded-full font-label-md text-xs shadow-sm">Invalid</div>
</div>
<div class="p-md">
<h3 class="font-headline-md text-[20px] text-on-surface mb-2">Out of Distribution</h3>
<p class="font-body-md text-[14px] text-on-surface-variant mb-4">Image does not contain a recognizable cross-section of a papaya. Ensure proper framing and lighting.</p>
<div class="flex items-center gap-2 text-surface-tint font-mono-data text-xs bg-surface-tint/10 px-2 py-1 rounded w-fit">
<span class="material-symbols-outlined text-[16px]">photo_camera</span>
                                Retake Photo
                            </div>
</div>
</div>
</div>
</div>
</section>
<!-- Recent History Section -->
<section class="px-gutter py-xl bg-surface" id="history">
<div class="max-w-container-max mx-auto w-full">
<div class="flex justify-between items-end mb-lg">
<div>
<h2 class="font-display-lg text-headline-lg text-on-surface mb-2">Recent Scans</h2>
<p class="font-body-lg text-body-lg text-on-surface-variant">Live telemetry from active field agents.</p>
</div>
<button class="text-primary-container font-label-md flex items-center gap-1 hover:opacity-80 transition-opacity hidden md:flex">
                        View Full Logs
                        <span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-md">
<!-- History Item 1 -->
<div class="glass-panel p-4 rounded-xl shadow-level-1 hover:shadow-level-3 transition-all duration-300 flex items-start gap-4 cursor-pointer group">
<div class="w-16 h-16 rounded-lg bg-surface-variant overflow-hidden shrink-0">
<img alt="Scan Thumbnail" class="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity" data-alt="A small, high-resolution square thumbnail image showing a cross-section of a ripe papaya. The vibrant orange flesh and black seeds are clearly visible under bright, modern lighting. The style is clean and clinical, fitting for a data dashboard interface." src="https://lh3.googleusercontent.com/aida-public/AB6AXuB2XNC42nzGjyNymK-9q120j1LDtrM0o5svGYE1iIVd7m8jZamtL7NoMofscCVB5iCgW5_Ox7S-VTefWAl_cpoeIZheAGVAUsPlaqajPT5KOUs0oZKan09Inp2rrA-1rCQQUcrkRWPzFrzs3dl0CDckDuSm_DYKXupTXg3tpejRzgY9qsXNncTCOcrLpGwjNY-4PP-sRkYqoHHnemVD0OdENeLSxyZOm3rV8nC5hYr_ntUp5KFmeX5cvR0xiL9J1yljcCWWaaEU6fo"/>
</div>
<div class="flex-grow">
<div class="flex justify-between items-start mb-1">
<span class="font-mono-data text-xs text-outline">ID: PP-992-A</span>
<span class="bg-primary-container/20 text-primary-container px-2 py-0.5 rounded text-[10px] font-label-md uppercase">Ripe</span>
</div>
<div class="font-headline-md text-[16px] text-on-surface">Confidence: 98.4%</div>
<div class="font-body-md text-xs text-on-surface-variant mt-2 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">schedule</span> 2 mins ago
                            </div>
</div>
</div>
<!-- History Item 2 -->
<div class="glass-panel p-4 rounded-xl shadow-level-1 hover:shadow-level-3 transition-all duration-300 flex items-start gap-4 cursor-pointer group">
<div class="w-16 h-16 rounded-lg bg-surface-variant overflow-hidden shrink-0">
<img alt="Scan Thumbnail" class="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-opacity" data-alt="A small, high-resolution square thumbnail image showing a cross-section of an unripe green papaya. The pale interior and white seeds are sharply in focus. The aesthetic is bright, modern, and technical, designed for a precision agriculture data table." src="https://lh3.googleusercontent.com/aida-public/AB6AXuD5jAV9okZMnuG4va6mJKmWK_eprc_So2POrUGoqQjPETmazaR_tEjSSw-c_i50iXX0NfzbQyJ7_rf-TQ06zn_jf3d_6D-R51Ln_3Lj9SeMednl7T8zdaf6e5hvHj0ReQfUo6rb2WSY1rjQlgayI5tgUly96Fu1gyQEReK7mgxUvAYj6EiQmLRbvWjEU6Fd8YG4DCOpN5jq7Fx-FJrPo6F9zAdAwsBVjrChQ8e4lBpa9QHy-VEjcMPZl5y9VvnlVDFyWwfQET-80o4"/>
</div>
<div class="flex-grow">
<div class="flex justify-between items-start mb-1">
<span class="font-mono-data text-xs text-outline">ID: PP-991-B</span>
<span class="bg-secondary/20 text-secondary px-2 py-0.5 rounded text-[10px] font-label-md uppercase">Unripe</span>
</div>
<div class="font-headline-md text-[16px] text-on-surface">Confidence: 94.1%</div>
<div class="font-body-md text-xs text-on-surface-variant mt-2 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">schedule</span> 15 mins ago
                            </div>
</div>
</div>
<!-- History Item 3 -->
<div class="glass-panel p-4 rounded-xl shadow-level-1 hover:shadow-level-3 transition-all duration-300 flex items-start gap-4 cursor-pointer group border-l-4 border-l-tertiary">
<div class="w-16 h-16 rounded-lg bg-tertiary/10 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-tertiary text-2xl">coronavirus</span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-start mb-1">
<span class="font-mono-data text-xs text-outline">ID: PP-990-C</span>
<span class="bg-tertiary/20 text-tertiary px-2 py-0.5 rounded text-[10px] font-label-md uppercase animate-pulse">Rotten</span>
</div>
<div class="font-headline-md text-[16px] text-on-surface">Confidence: 89.2%</div>
<div class="font-body-md text-xs text-on-surface-variant mt-2 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">schedule</span> 1 hr ago
                            </div>
</div>
</div>
</div>
<div class="mt-8 text-center md:hidden">
<button class="bg-surface-variant text-on-surface-variant px-6 py-2 rounded-lg font-label-md w-full">View All Logs</button>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="bg-surface-container-lowest dark:bg-surface-dim border-t border-outline-variant dark:border-outline w-full py-lg px-gutter">
<div class="flex flex-col md:flex-row justify-between items-center gap-md max-w-container-max mx-auto">
<div class="font-display-lg text-headline-md text-primary">PapayaSense AI</div>
<div class="flex flex-wrap justify-center gap-6">
<a class="font-body-md text-label-md text-on-surface-variant hover:text-primary transition-colors cursor-pointer" href="#">Privacy Policy</a>
<a class="font-body-md text-label-md text-on-surface-variant hover:text-primary transition-colors cursor-pointer" href="#">Terms of Service</a>
<a class="font-body-md text-label-md text-on-surface-variant hover:text-primary transition-colors cursor-pointer" href="#">API Documentation</a>
<a class="font-body-md text-label-md text-on-surface-variant hover:text-primary transition-colors cursor-pointer" href="#">Support</a>
</div>
<div class="font-body-md text-label-md text-secondary dark:text-secondary-fixed">
                © 2024 PapayaSense AI. Precision Agriculture Systems.
            </div>
</div>
</footer>
</body></html>

================
File: vite.config.js
================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [
    react(),
    tailwindcss(),
  ],
})
